{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "types": ["@types/babel__traverse"]
  },
  "include": ["./vite.config.ts"]
}
